# Booklog

backend/booklog/: build.gradle  settings.gradle
backend/booklog/gradle/wrapper/: gradle-wrapper.properties
backend/booklog/src/main/java/com/booklog/booklog/: BooklogApplication.java
backend/booklog/src/main/java/com/booklog/booklog/auth/: Auth.java
backend/booklog/src/main/java/com/booklog/booklog/auth/controller/: AuthController.java
backend/booklog/src/main/java/com/booklog/booklog/auth/domain/: JwtTokenProvider.java
backend/booklog/src/main/java/com/booklog/booklog/auth/dto/: ReissueTokenDto.java  TokenDto.java
backend/booklog/src/main/java/com/booklog/booklog/auth/interceptor/: JwtInterceptor.java
backend/booklog/src/main/java/com/booklog/booklog/auth/service/: AuthService.java
backend/booklog/src/main/java/com/booklog/booklog/common/code/: ErrorCode.java
backend/booklog/src/main/java/com/booklog/booklog/common/domain/: BaseTimeEntity.java
backend/booklog/src/main/java/com/booklog/booklog/common/response/: ErrorResponse.java  ResponseDto.java  ResponseEnum.java
backend/booklog/src/main/java/com/booklog/booklog/common/util/: EncryptHelper.java  Encryptor.java  RedisUtil.java
backend/booklog/src/main/java/com/booklog/booklog/config/: EmailConfig.java  JasyptConfig.java  RedisConfig.java  WebConfig.java
backend/booklog/src/main/java/com/booklog/booklog/domain/user/controller/: UserController.java
backend/booklog/src/main/java/com/booklog/booklog/domain/user/dto/: EmailPWReqDto.java  IntroUpdateDto.java  LoginReqDto.java  LoginResDto.java  NameUpdateDto.java  PWChangeReqDto.java  UserDto.java  UserSignUpReqDto.java
backend/booklog/src/main/java/com/booklog/booklog/domain/user/entity/: User.java
backend/booklog/src/main/java/com/booklog/booklog/domain/user/repository/: UserRepository.java
backend/booklog/src/main/java/com/booklog/booklog/domain/user/service/: UserService.java
backend/booklog/src/main/java/com/booklog/booklog/exception/: AuthorizationException.java  BusinessException.java  DuplicateException.java  EmailException.java  GlobalExceptionHandler.java  NoSuchDataException.java  RestApiException.java
backend/booklog/src/main/java/com/booklog/booklog/infra/email/: EmailCodeDto.java  EmailService.java
backend/booklog/src/main/resources/: application-prod.properties
backend/booklog/src/test/java/com/booklog/booklog/: BooklogApplicationTests.java
frontend/booklog/: .eslintrc.js  jsconfig.json  package-lock.json  package.json
frontend/booklog/public/: index.html
frontend/booklog/src/: App.js  index.css  index.js
frontend/booklog/src/api/: user.js
frontend/booklog/src/pages/: Home.jsx
frontend/booklog/src/store/: user.js
frontend/booklog/src/utils/: axios.js  (+2 more)
(+16 files in other folders)
